/*
1. Posicionamiento
2. Modelo de caja (box model)
3. Tipograf√≠a
4. Visuales
5. Otros
*/
:root {
    /*colores*/
    --bitcoin-orange: #f7931A;
    --soft-orange: #ffe9d5;
    --soft-blue: #E7f5ff;
    --secondary-blue: #1a9af7;
    --warm-black: #282623;
    --black: #201e1c;
    --gray: #bababa;
    --gray-text: #808080;
    --off-white: #faf8f7;
    --just-white: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73,30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    
}
.header--button span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-left: 10px;
    background-image: url("./assets/icons/arrow_down.svg");
    background-position: center;
 
    
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
   
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/images/bitcoin.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    width: 100%;
    min-width: 320px;
    display: flex;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
}
.main-currency-table {
    width: 70%;
    min-width: 320px;
    padding: 0 42.5px;
    max-width: 465px;
    height: 360px;
    font-family: "Inter", sans-serif;
    scroll-snap-align: center;
}
.main-currency-table .currency-table--title {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: center;
    
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;

}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-up.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    padding: 8px;
    margin-top: 15px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
.main-currency-table .comisions {
    color: var(--secondary-blue);
}
.table-comisions {
    background-color: var(--soft-blue);
}
.main-product-detail {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding:  20px 0;
    background-color: var(--warm-black);
    
}
.main-product-detail .product-detail--batata-logo {
    position: absolute;
    top: -10.5px;
    display: inline-block;
    width: 40px;
    height: 25px;
    background-image: url("./assets/images/logo.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
}
.main-product-detail .product-detail-title {
    width: 90%;
    min-width: 288px;
    margin-top: 50px;
    align-self: center;
    
}
.main-product-detail .product-detail-title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: 700;
    color: var(--just-white);
    text-align: center;
}
.main-product-detail .product-detail-title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--gray-text);
    text-align: center;
}

.product-detail--card {
    width: 90%;
    width: 280px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);


}
.product-detail--card .product--card-title {
    margin-top: 15px;
    font-size: 1.8rem;
    line-height: 1.8rem;
    font-weight: 700;
    color: var(--just-white);
}
.product-detail--card .product--card-body {
    margin-top: 15px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: var(--gray-text);
}
.products-cards-container .clock {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/clock.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.products-cards-container .eye {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/eye.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.products-cards-container .dollar {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.products-cards-container .check {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/check-circle.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/images/bitcoinbaby2x.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    min-width: 320px;
    max-width: 950px;
    margin: 0 auto;
    height: 316px;
    overflow-x: auto; 
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center; 
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado {
    position: absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.basico {
    background-color: var(--gray-text);
}
.promo {
    background-color: var(--secondary-blue);

}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-info--container {
    position: relative;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
}
.plan-card--price span {
    display: block;
    position: absolute;
    font-size: 1.2rem;
    font-weight: 300;
    top: 42px;
    left: calc(29%);
    color: #363636; 
}
.plan-card--saving {
    width: 75%;
    min-width: 160px;
    height: 30px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: #757575;
    text-align: center;
}
.plan-card--calltoaction {
    width: 80%;
    min-width: 150px;
    max-width: 170px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    margin-top: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    color: var(--black);
    cursor: pointer;
}
.blue {
    border: 2px solid var(--secondary-blue);
}
.gray {
    border: 2px solid var(--gray-text)
}
.plan-card--calltoaction span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/arrow-right.svg");
    margin: 0 0 0 15px;
    vertical-align: text-bottom;
    
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
    justify-content: space-around;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
    cursor: pointer;
}
